<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-client</artifactId>
    <description>socket框架，方便快速开发socket服务端和客户端</description>
    <url>https://github.com/JoeKerouac/socket</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:JoeKerouac/socket.git</connection>
        <developerConnection>scm:git@github.com:JoeKerouac/socket.git</developerConnection>
        <url>https://github.com/JoeKerouac/socket</url>
    </scm>

    <developers>
        <developer>
            <name>JoeKerouac</name>
            <email>1213812243@qq.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>com.github.JoeKerouac</groupId>
        <artifactId>socket-parent</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <!-- 常用工具类 -->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encode}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>