<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.JoeKerouac</groupId>
    <artifactId>socket-balance</artifactId>
    <version>1.0</version>
    <description>socket框架，方便快速开发socket服务端和客户端</description>
    <url>https://github.com/JoeKerouac/socket</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:JoeKerouac/socket.git</connection>
        <developerConnection>scm:git@github.com:JoeKerouac/socket.git</developerConnection>
        <url>https://github.com/JoeKerouac/socket</url>
    </scm>

    <developers>
        <developer>
            <name>joe</name>
            <email>1213812243@qq.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <!--打包源码和javadoc-->
            <id>javadoc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <parent>
        <groupId>com.github.JoeKerouac</groupId>
        <artifactId>socket-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!--common包，balance和backserver公用-->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>socket-common</artifactId>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--zookeeper的客户端-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!--bean验证框架-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--bean验证框架需要，容器中会提供该依赖，但是由于该包提供独立运行的能力，所以需要包含，如果在容器中运行可以删除该依赖-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <!-- getter setter等方法自动生成依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 常用工具类 -->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encode}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>