<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.JoeKerouac</groupId>
    <artifactId>socket-backserver</artifactId>
    <version>1.0</version>

    <properties>
        <netty.version>4.1.5.Final</netty.version>
        <lombok.version>1.16.18</lombok.version>
        <utils.version>1.8</utils.version>
        <logback.version>1.2.3</logback.version>
        <validator.version>6.0.2.Final</validator.version>
        <el.version>3.0.1-b08</el.version>
        <curator.version>4.0.0</curator.version>
        <common.version>1.0</common.version>
    </properties>


    <dependencies>
        <!--common包，balance和backserver公用-->
        <dependency>
            <groupId>com.github.JoeKerouac</groupId>
            <artifactId>socket-common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <!--zookeeper的客户端-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <!--bean验证框架-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <!--bean验证框架需要，容器中会提供该依赖，但是由于该包提供独立运行的能力，所以需要包含，如果在容器中运行可以删除该依赖-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${el.version}</version>
        </dependency>
        <!-- getter setter等方法自动生成依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 常用工具类 -->
        <dependency>
            <groupId>com.github.935237604</groupId>
            <artifactId>utils</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>